<?xml version="1.0" encoding="utf-8"?>
<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/header_layout"
            android:gravity="center_vertical"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp">




                <ImageView
                    android:id="@+id/produit_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"/>

            <TextView
                android:id="@+id/produit_name"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/green"
                android:textSize="@dimen/detail_name" />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_quantite"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/produit_quantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:gravity="left"
                    android:textAppearance="?android:textAppearanceMedium"
                     />
                <TextView
                    android:id="@+id/produit_mesure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_price"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/produit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/variation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>
